<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,400&family=Square+Peg&display=swap" rel="stylesheet">
<link rel="stylesheet" href="portfolio.css">
</head>
<body>
 
<div class="container">
    <div class="left">
       <div class="img"></div>
       <div class="intro">
       <h1 style="position: fixed; left:70px;top:210px;">Akilesh yadav</h1>
       <nav>
        <a href="">Home</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#project">Project</a>
    <a href="#contact">Contact</a>
       </nav>
    </div>
    </div>
    <div class="right">
        <div class="intro1">
            <div class="img1"></div>
            <div class="about">
                <h3>Hey,There</h3>
                <h1>I'm Akilesh Yadav</h1>
                <h3>Web Developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt distinctio quod est eaque porro voluptatum nihil aliquid doloremque quasi optio pariatur dolore at voluptas cumque quae, recusandae fugit. Consequatur, magnam.io pariatur dolore at voluptas cumque quae, recusandae fugit. Consequatur, magnam.</p>
            </div>
        </div>
    </div>
</div>
<div class="right-1" id="skills">
<h2>My Skills</h2>

<div class="skill-container">
<p>HTML</p>
<div class="container1">
    <div class="skills html">95%</div>
</div>
<p>CSS</p>
<div class="container1">
    <div class="skills css">75%</div>
</div>
<p>JAVASCRIPT</p>
<div class="container1">
    <div class="skills js">40%</div>
</div>
<p>C Programming</p>
<div class="container1">
    <div class="skills c">70%</div>
</div>
<p>SQL</p>
<div class="container1">
    <div class="skills sql">10%</div>
</div>
</div>
</div>

<!-- education -->

<div class="right2" id="education">
    <h2>My Education</h2>
    <div class="card">
        <div class="card-image"></div>
        <div class="info">
            <h3>Chandigarg University</h3>
            <h5> Graduation: 2021-Now</h5><br><br>
            <p style="font-weight: 600;">First sem : 7.45 CGPA</p>
            <p style="font-weight: 600;">Second sem : 7.38 CGPA</p>
            <p>In chandigarh university i'm pursuing for beachelors degree of <i> Computer Application</i></p>
        </div>
    </div>
    <div class="card">
        <div class="card-image1"></div>
        <div class="info">
            <h3>Andhra Education <br> Society</h3>
            <h5>HSC: 2019-2021</h5><br><br>
            <p style="font-weight: 600;">Percentage: 83.3%</p>
            <p>I have done my 12th by <em>SCIENCE</em> stream with the subjects PCMB</p>
        </div>
    </div>
    <div class="card">
        <div class="card-image2"></div>
        <div class="info">
            <h3>Sitaram Prakash <br> High School</h3>
            <h5>SSC: 2018-2019</h5><br><br>
            <p style="font-weight: 600;">Percentage: 79.00%</p>
            <p>I have completed my complete schooling in this school by hindi medium from here i learnt a lot</p>
        </div>

    </div>
</div>


<!-- project -->

<div class="right3" id="project">
    <h1>PROJECTS</h1>
    <div class="project">
        <a href="https://github.com/Akileshy07/websit_layout.git" target="_blank" class="hero-btn">visit us to know more</a>

    </div>
    <div class="project">
        <a href="https://github.com/Akileshy07/animated-text.git" target="_blank" class="hero-btn1">visit us to know more</a>

    </div>
    <div class="project">
        <a href="file:///D:/AKILESH/html/webpage-2.html" target="_blank" class="hero-btn2">visit us to know more</a>

    </div>
</div>

<!-- CONTACT -->

<div class="right4" id="contact">
    <h2>Contact Me</h2>
    <div class="contact">
    <label for="name">NAME:</label>
   <input type="text" placeholder="Enter Your Name" required><br>
   <label for="phone">PHONE:</label>
   <input type="number" placeholder="Phone Number" required style="margin-left: 4px;"><br>
   <label for="gmail">GMAIL:</label>
  <input type="email" name="" id="" placeholder="Email id" required>
</div>
<div class="social-media">
<a href=""><i class="bi bi-instagram"></i></a>
<a href=""><i class="bi bi-twitter"></i></a>
<a href=""><i class="bi bi-linkedin"></i></a>
<a href=""><i class="bi bi-github"></i></a>

</div>

</div>
</body>
</html>